Date: 2020-03-17 14:28:47
Comment: nalla dance aayrnu

Date: 2020-03-16 17:42:58
Comment: sugalle

Date: 2020-03-16 16:21:06
Comment: aniyathi powli😍😍

Date: 2020-03-16 14:42:19
Comment: 😊

Date: 2020-03-08 14:31:35
Comment: ahankar

Date: 2020-03-02 15:03:07
Comment: ahankaari jaada thendi😍😍

Date: 2020-02-27 10:00:05
Comment: chirichappam ente kili poy🤣

Date: 2020-02-27 08:59:50
Comment: 😊👍🏻

Date: 2020-02-27 06:28:10
Comment: avaru ninne kondu pokunadu nokiko 🤣🤣

Date: 2020-02-24 18:17:14
Comment: powli

Date: 2020-02-19 14:15:26
Comment: eyes..💕

Date: 2020-02-18 18:15:58
Comment: hai

Date: 2020-02-18 11:37:41
Comment: friend akuo bro

Date: 2020-02-18 11:35:48
Comment: aval illel like kuravanallo🤣🤣

Date: 2020-02-18 11:27:07
Comment: ahnkari

Date: 2020-02-18 09:02:16
Comment: usharayik

Date: 2020-02-15 15:29:47
Comment: unda kanni

Date: 2020-02-14 15:12:14
Comment: like adichutundu tto

Date: 2020-02-10 04:29:05
Comment: already makeup kulichitund adinte kude F3 mode akalle😂😂🥴

Date: 2020-02-09 05:43:06
Comment: fooooooo🤣

Date: 2020-02-09 03:05:01
Comment: ahankaariiiiii😍

Date: 2020-02-09 03:04:38
Comment: njan like adikula🤣🤣

Date: 2020-02-09 03:03:47
Comment: chiripakalle

Date: 2020-02-08 18:55:08
Comment: endu chyditum karyamilla...time nu mathre ninne help cheyan patulu..takes more time😊👍🏻

Date: 2020-02-08 13:27:33
Comment: eyes👌🏻

Date: 2020-02-08 13:26:37
Comment: frnd akuo

Date: 2020-02-08 12:05:51
Comment: njan like adikooola🥴🥴

Date: 2020-02-08 12:03:50
Comment: aaa comment njn itadalle chechi👍👍

Date: 2020-02-08 12:03:31
Comment: njn tik tok ozivakan pona..ivale karachil kanan vayya

Date: 2020-02-08 09:47:24
Comment: frnd akuo

Date: 2020-02-08 04:56:55
Comment: frnd akuo

Date: 2020-02-07 14:29:17
Comment: idinoke engane sahikunu bro🤣🤣

Date: 2020-02-07 03:57:26
Comment: innu karachil onnum ille🤣

Date: 2020-02-06 08:07:11
Comment: ethaa ee mudiyan

Date: 2020-02-06 05:18:11
Comment: vere level

Date: 2020-02-06 04:50:32
Comment: add me

Date: 2020-02-05 16:57:32
Comment: made for each

Date: 2020-02-05 16:57:22
Comment: 😍😍😍

Date: 2020-02-05 12:24:37
Comment: eee nimishavum kadanu pokum😊

Date: 2020-02-05 05:11:45
Comment: same smile kitinu ninak😍

Date: 2020-02-04 16:46:08
Comment: katta thaadim height madio..mownju vende🤣🤣

Date: 2020-02-03 10:58:56
Comment: eyes❤️

Date: 2020-02-03 10:58:48
Comment: jeevanode indo

Date: 2020-02-03 04:45:20
Comment: athra pora

Date: 2020-02-03 04:44:06
Comment: naatamulla vali ennano padune

Date: 2020-02-02 19:32:54
Comment: frnd akuo

Date: 2020-02-02 17:43:58
Comment: njn like adikoola🥴

Date: 2020-02-02 17:26:48
Comment: enik vayya

Date: 2020-02-02 13:04:36
Comment: make me frnd

Date: 2020-02-02 13:04:12
Comment: uffffffff

Date: 2020-02-02 13:00:15
Comment: unda kanni

Date: 2020-02-02 11:33:01
Comment: eyes😍

Date: 2020-02-02 11:32:40
Comment: smile😍

Date: 2020-02-02 11:32:22
Comment: what a smile

Date: 2020-02-02 11:32:09
Comment: frnd akuo

Date: 2020-02-02 11:30:45
Comment: ee video nee cheythadu aanu enik ishtayad

Date: 2020-02-01 18:35:30
Comment: bakc ground song vekado

Date: 2020-02-01 18:35:10
Comment: ok

Date: 2020-02-01 18:28:24
Comment: valio🙊

Date: 2020-02-01 18:08:39
Comment: ninte mookinu arokeyo ethi nokunundu🤣

Date: 2020-02-01 18:07:05
Comment: sathyam avastha aanu😀

Date: 2020-02-01 18:06:16
Comment: ivalku nalla vattu thanne😀

Date: 2020-02-01 18:04:17
Comment: oru pallu kedu indallo😜

Date: 2020-01-30 11:59:08
Comment: vallatha oru filter thanne😀

Date: 2020-01-30 03:45:59
Comment: like a doll

Date: 2020-01-29 05:59:42
Comment: jaada thendi

Date: 2020-01-29 05:31:23
Comment: ethra kalamay jandhu frnd akuo chodikunu

Date: 2020-01-21 15:43:56
Comment: vatanu le

Date: 2020-01-20 09:38:47
Comment: 🥴

Date: 2020-01-19 05:44:44
Comment: my or baby?

Date: 2020-01-19 04:22:34
Comment: idara

Date: 2020-01-13 13:34:30
Comment: auper

Date: 2020-01-11 10:50:18
Comment: 😊✌️👍

Date: 2020-01-09 07:24:15
Comment: nee powli aanu

Date: 2020-01-09 07:24:03
Comment: frnd akuo

Date: 2020-01-06 08:24:02
Comment: frnd akuo

Date: 2020-01-06 08:23:51
Comment: frnd akuo

Date: 2020-01-04 16:42:19
Comment: mudi wig aano

Date: 2020-01-04 16:40:28
Comment: excuse me frnd akuo

Date: 2020-01-04 16:40:18
Comment: frnd akuo

Date: 2019-12-31 17:31:41
Comment: frnd akuo

Date: 2019-12-31 17:31:28
Comment: cute

Date: 2019-12-29 09:45:12
Comment: make me frnd

Date: 2019-12-28 17:31:44
Comment: frnd akuo

Date: 2019-12-28 17:31:17
Comment: frnd akuo

Date: 2019-12-28 17:30:10
Comment: frnd akuo

Date: 2019-12-27 13:22:27
Comment: make me frnd

Date: 2019-12-27 07:56:39
Comment: cute

Date: 2019-12-26 04:37:52
Comment: make me frnd

Date: 2019-12-26 04:37:45
Comment: nice dress

Date: 2019-12-26 04:37:23
Comment: make me frnd

Date: 2019-12-25 02:50:36
Comment: just explore bro😜😍✌️

Date: 2019-12-24 03:53:13
Comment: frnd akuo

Date: 2019-12-24 03:52:52
Comment: adu kalaki..😘😘

Date: 2019-12-22 06:20:54
Comment: frnd akado

Date: 2019-12-20 02:52:31
Comment: nalla smile

Date: 2019-12-20 02:52:15
Comment: frnd aak

Date: 2019-12-19 15:05:21
Comment: frnd akuo

Date: 2019-12-17 16:26:06
Comment: frnd akuo

Date: 2019-12-15 04:12:49
Comment: frmd aaakadi

Date: 2019-12-15 04:10:49
Comment: enne frnd akuo

Date: 2019-12-15 04:07:19
Comment: frnd akuo

Date: 2019-12-15 04:07:02
Comment: endoru bangiya

Date: 2019-12-15 04:01:00
Comment: frnd akuo

Date: 2019-12-15 04:00:43
Comment: ente hammoooooo

Date: 2019-12-15 03:56:20
Comment: enne frnd amuo

Date: 2019-12-15 03:56:13
Comment: cinima nadi

Date: 2019-12-12 09:54:49
Comment: frnd akuo

Date: 2019-12-12 04:10:07
Comment: frnd akuo

Date: 2019-12-11 06:09:29
Comment: frnd akuo

Date: 2019-12-11 04:47:39
Comment: ahankaari

Date: 2019-12-08 08:08:27
Comment: ahankari

Date: 2019-12-07 03:46:05
Comment: ninak best aa thanseer koothuparambinte koode koodunada

Date: 2019-12-07 03:45:34
Comment: plzzz verupikalle mole

Date: 2019-12-04 16:59:28
Comment: ❤️❤️❤️❤️❤️❤️❤️❤️

Date: 2019-12-04 16:59:07
Comment: frnd akuo

Date: 2019-12-04 07:54:46
Comment: hello

Date: 2019-12-03 16:11:22
Comment: idu nee aano

Date: 2019-12-03 05:02:06
Comment: cute

Date: 2019-11-18 13:33:28
Comment: fmrd aaakuo

Date: 2019-11-14 16:18:34
Comment: onnu frnd akado

Date: 2019-11-12 14:44:30
Comment: unda kannniiiii

Date: 2019-11-06 16:15:27
Comment: nurse aano

Date: 2019-11-05 04:52:32
Comment: super enik ishtay

Date: 2019-11-04 04:04:33
Comment: frnd akado

Date: 2019-11-02 12:52:50
Comment: hee

Date: 2019-11-01 16:09:46
Comment: ml250

Date: 2019-10-31 09:24:16
Comment: what a girl

Date: 2019-10-30 06:30:26
Comment: ufff

Date: 2019-10-29 11:25:39
Comment: nee vere level

Date: 2019-10-29 11:22:51
Comment: eda ennem varakuo

Date: 2019-10-29 11:21:32
Comment: what a great god bless u got

Date: 2019-10-29 11:21:21
Comment: nee varachadamo

Date: 2019-10-28 22:07:08
Comment: ansiiii

Date: 2019-10-28 22:07:00
Comment: ansi

Date: 2019-10-28 22:06:35
Comment: ansiiiiiiiiii

Date: 2019-10-28 22:06:18
Comment: will u give ur eyes

Date: 2019-10-28 22:05:25
Comment: dont look like this🥴❤️

Date: 2019-10-28 22:05:00
Comment: endu notadi

Date: 2019-10-23 04:02:54
Comment: edo patti

Date: 2019-10-22 09:35:18
Comment: make me friend

Date: 2019-10-22 09:35:13
Comment: u are aoo cute

Date: 2019-10-20 11:36:18
Comment: chiripikalla bro

Date: 2019-10-18 04:04:40
Comment: cute

Date: 2019-10-18 04:01:00
Comment: wooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooow❤️

Date: 2019-10-18 04:00:02
Comment: comedy seen aano

Date: 2019-10-18 03:57:38
Comment: frnd aakuo..

Date: 2019-10-18 03:57:01
Comment: follow me

Date: 2019-10-16 15:57:47
Comment: ufff

Date: 2019-10-12 05:05:02
Comment: onnu follow cheyado

Date: 2019-10-11 06:12:24
Comment: follow me

Date: 2019-10-10 14:54:23
Comment: smile aan highlite

Date: 2019-10-10 14:53:56
Comment: nalla chiri

Date: 2019-10-09 10:44:00
Comment: onnu follow cheyado

Date: 2019-10-08 12:40:16
Comment: enne follow chey

Date: 2019-10-08 12:39:43
Comment: endoru looka😍

Date: 2019-10-08 12:39:19
Comment: oru rakshem illa

Date: 2019-10-08 12:38:54
Comment: cute

Date: 2019-10-08 12:38:42
Comment: nice eyes

Date: 2019-10-07 13:02:47
Comment: oru rakshem illa

Date: 2019-10-07 13:00:23
Comment: nalla smile

Date: 2019-10-07 13:00:15
Comment: cute

Date: 2019-10-07 13:00:12
Comment: cue

Date: 2019-10-07 07:11:43
Comment: follow me

Date: 2019-10-07 07:08:59
Comment: onnu follow cheyado

Date: 2019-09-30 14:53:35
Comment: kanmani

Date: 2019-09-30 05:10:59
Comment: follow me

Date: 2019-09-30 05:10:40
Comment: adipowli

Date: 2019-09-30 05:10:25
Comment: cute

Date: 2019-09-30 05:10:20
Comment: cute

Date: 2019-09-28 01:51:31
Comment: super

Date: 2019-09-25 17:21:17
Comment: cute

Date: 2019-09-11 16:51:49
Comment: ufffffff

Date: 2019-09-08 23:56:47
Comment: follow me

Date: 2019-09-08 23:56:13
Comment: kavile devatha nerit prathyakshapetado🙆🏻‍♂️❤️

Date: 2019-09-08 03:45:31
Comment: follow me plz

Date: 2019-09-08 03:45:02
Comment: follow me

Date: 2019-09-08 03:42:11
Comment: super

Date: 2019-09-07 17:33:12
Comment: follow me

Date: 2019-09-05 17:11:20
Comment: follow me

Date: 2019-09-05 17:11:12
Comment: foloow me

Date: 2019-09-05 17:11:05
Comment: super

Date: 2019-09-05 17:11:00
Comment: ishtay

Date: 2019-09-05 09:14:51
Comment: follow cheyuo

Date: 2019-09-05 09:13:59
Comment: monjathi

Date: 2019-09-05 09:13:50
Comment: follow me

Date: 2019-09-05 09:13:41
Comment: enne follow cheyuo

Date: 2019-09-04 15:33:01
Comment: follow cheyuo

Date: 2019-09-04 15:32:51
Comment: karayalle plzz😔😔

Date: 2019-09-04 05:01:51
Comment: nalla borund

Date: 2019-09-04 04:53:00
Comment: follow cheyuo

Date: 2019-09-04 04:52:39
Comment: eyes ishtam

Date: 2019-09-04 04:50:57
Comment: follow me

Date: 2019-09-04 04:50:51
Comment: suuuuuuuperrrrrrrrrr

Date: 2019-09-04 04:47:38
Comment: enikum

Date: 2019-09-04 04:47:13
Comment: follow me

Date: 2019-09-04 04:47:04
Comment: eyes✌️

Date: 2019-09-04 04:46:51
Comment: super

Date: 2019-09-04 04:46:46
Comment: ishtay

Date: 2019-09-04 04:46:41
Comment: cute

Date: 2019-09-04 04:46:36
Comment: cuuuuute

Date: 2019-09-04 04:46:30
Comment: super

Date: 2019-09-03 20:45:47
Comment: enne follow chey

Date: 2019-09-03 08:14:00
Comment: water prooof bro😜..samayam pokende

Date: 2019-09-01 17:33:17
Comment: eyes😍😍✌️

Date: 2019-09-01 17:33:02
Comment: mownjund

Date: 2019-09-01 17:32:44
Comment: 😍😍😍

Date: 2019-09-01 14:10:56
Comment: follow me 😊

Date: 2019-09-01 13:51:23
Comment: plz follow me

Date: 2019-09-01 13:51:01
Comment: follow me

Date: 2019-09-01 11:34:40
Comment: nadeer

Date: 2019-09-01 07:26:24
Comment: follow me

Date: 2019-09-01 07:26:09
Comment: follow me

Date: 2019-09-01 07:26:01
Comment: follow me

Date: 2019-09-01 07:22:06
Comment: plzz follow me

Date: 2019-09-01 07:21:57
Comment: follow me ishami

Date: 2019-09-01 07:21:02
Comment: follow me

Date: 2019-09-01 07:20:54
Comment: follow me

Date: 2019-09-01 07:20:38
Comment: super

Date: 2019-09-01 07:17:09
Comment: mownjathi aayik😀

Date: 2019-09-01 01:13:38
Comment: follow me back@prithy______af

Date: 2019-09-01 00:42:52
Comment: prithy❤️@prithy______af

Date: 2019-09-01 00:40:40
Comment: nalathe thaaram..full support😍

Date: 2019-09-01 00:37:09
Comment: podi pulle

Date: 2019-09-01 00:35:08
Comment: heyyy

Date: 2019-09-01 00:33:58
Comment: onum parayan illa

Date: 2019-09-01 00:28:16
Comment: follow me

Date: 2019-09-01 00:09:48
Comment: follow me

Date: 2019-09-01 00:09:37
Comment: super

Date: 2019-09-01 00:09:31
Comment: cute

Date: 2019-09-01 00:09:20
Comment: unda kannii

Date: 2019-09-01 00:08:21
Comment: soo cute smile

Date: 2019-09-01 00:07:24
Comment: follow me

Date: 2019-09-01 00:05:58
Comment: ur songs all are specl😍😍

Date: 2019-09-01 00:01:29
Comment: support

Date: 2019-08-31 02:38:23
Comment: how bro

Date: 2019-08-30 14:33:54
Comment: thanku bro😘

Date: 2019-08-29 16:51:30
Comment: idukkii

Date: 2019-08-29 14:09:39
Comment: boraypoy

Date: 2019-08-28 01:45:27
Comment: cute

Date: 2019-08-28 01:45:22
Comment: follow me

Date: 2019-08-28 01:45:13
Comment: foloow me

Date: 2019-08-27 03:31:22
Comment: stunning

Date: 2019-08-27 03:30:55
Comment: 😍😍😍

Date: 2019-08-23 02:11:33
Comment: follow me

Date: 2019-08-23 02:10:53
Comment: enne follow cheyuo

Date: 2019-08-22 09:43:22
Comment: vute

Date: 2019-08-22 09:30:49
Comment: follow me

Date: 2019-08-22 02:45:38
Comment: follow me

Date: 2019-08-22 02:45:31
Comment: follow me

Date: 2019-08-21 15:06:53
Comment: cuteness overloaded

Date: 2019-08-21 14:05:31
Comment: follow chey

Date: 2019-08-21 13:45:34
Comment: follow me plzzzz

Date: 2019-08-21 13:45:26
Comment: enne frnd akuo

Date: 2019-08-21 10:33:34
Comment: enne add akuo

Date: 2019-08-21 10:33:27
Comment: super smile

Date: 2019-08-21 10:33:13
Comment: enne frnd akuo

Date: 2019-08-21 10:32:43
Comment: cute

Date: 2019-08-21 09:35:42
Comment: add me as frnd

Date: 2019-08-21 09:35:35
Comment: vere level

Date: 2019-08-21 09:35:22
Comment: super eyes

Date: 2019-08-21 09:35:10
Comment: oru rakshem illa

Date: 2019-08-21 09:34:59
Comment: superrrrr

Date: 2019-08-16 21:17:05
Comment: ooooooooowsm

Date: 2019-08-16 21:16:27
Comment: endoru eyes😍😍😍😍✌️✌️✌️✌️

Date: 2019-08-16 21:16:05
Comment: enne frnd akuo

Date: 2019-08-16 21:15:52
Comment: enne frnd akuo

Date: 2019-08-15 01:33:34
Comment: 😘😘😘😘

Date: 2019-08-09 06:23:21
Comment: make it slow motion

Date: 2019-08-05 12:36:36
Comment: add me athira

Date: 2019-08-05 12:36:16
Comment: u looks cute

Date: 2019-08-05 05:26:18
Comment: pidayum manam paadi varum

Date: 2019-08-05 05:25:12
Comment: 🤣🤣@ashker_akku

Date: 2019-08-04 16:30:14
Comment: wooow

Date: 2019-08-04 10:19:51
Comment: thnku

Date: 2019-08-04 10:13:11
Comment: how do u make ir

Date: 2019-08-04 10:13:05
Comment: woooow

Date: 2019-08-04 06:52:32
Comment: add me frnd

Date: 2019-08-03 18:28:03
Comment: love uuuu sooo

Date: 2019-08-03 18:27:59
Comment: love i

Date: 2019-08-03 13:24:04
Comment: big fan of u dear

Date: 2019-07-30 07:27:11
Comment: sooo cute

Date: 2019-07-30 07:27:00
Comment: add me ur friend

Date: 2019-07-29 08:34:23
Comment: nannayitilla..copy anenkilum onnu speed nadakamayrnu..already slow motion with u also walk slow

Date: 2019-07-29 08:32:01
Comment: thanku bro

Date: 2019-07-28 05:27:02
Comment: enne frnd akuo

Date: 2019-07-28 05:26:51
Comment: enne friend akuo

Date: 2019-07-27 09:45:12
Comment: give me ur eyes😍😍😍

Date: 2019-07-27 09:44:32
Comment: ur eyes😍

Date: 2019-07-27 09:44:16
Comment: kannu 🙆🏻 ♂️😍

Date: 2019-07-26 18:04:33
Comment: super

Date: 2019-07-24 19:20:38
Comment: parayan vakukal illa

Date: 2019-07-24 17:22:25
Comment: calicut

Date: 2019-07-24 08:08:55
Comment: cute aayitundu😍

Date: 2019-07-24 08:08:32
Comment: enik ishtay😍

Date: 2019-07-24 08:05:14
Comment: ayur country resort

Date: 2019-07-24 08:04:48
Comment: @raseenaansi add me as ur frnd

Date: 2019-07-23 18:38:09
Comment: thankuu

Date: 2019-07-23 10:17:00
Comment: mookinte palam odinju😀😜

Date: 2019-07-22 18:37:53
Comment: wooow

Date: 2019-07-22 18:37:09
Comment: chettan supera

Date: 2019-07-22 18:36:50
Comment: kandit kothi aavunu

Date: 2019-07-22 18:36:42
Comment: cheta onnu place name paranju tha

Date: 2019-07-22 18:36:31
Comment: place oru rakshem illa

Date: 2019-07-22 18:36:23
Comment: evidya bro idu

Date: 2019-07-22 18:36:17
Comment: soooooooper

Date: 2019-07-22 18:35:52
Comment: sooooopr

Date: 2019-07-22 15:47:12
Comment: thankuuu

Date: 2019-07-22 15:46:26
Comment: thankuu

Date: 2019-07-22 13:17:56
Comment: thankuu

Date: 2019-07-22 11:55:55
Comment: its ayur country resort idukki

Date: 2019-07-22 11:55:41
Comment: thanku

Date: 2019-07-22 10:55:06
Comment: this is idukki

Date: 2019-07-22 10:49:47
Comment: thanku

Date: 2019-07-17 02:36:46
Comment: 😍😍😍😍😍😍😍😍😍😍😍😍😍😍😘😘😘😘😘😘😘😘😘

Date: 2019-07-16 15:56:04
Comment: this is kutyadi

Date: 2019-07-15 03:35:25
Comment: super

Date: 2019-07-14 12:03:03
Comment: 😍

Date: 2019-06-30 18:40:29
Comment: killing smile

Date: 2019-06-01 19:37:53
Comment: thankuuu dear add me as ur frnd

Date: 2019-06-01 16:16:26
Comment: manja manja pallukal

Date: 2019-06-01 05:19:53
Comment: u super aaanu tta😍😍

Date: 2019-05-31 21:29:11
Comment: super chiri

Date: 2019-05-31 21:28:51
Comment: ur smile is cute

Date: 2019-05-31 21:28:29
Comment: ur smile us cute

Date: 2019-05-31 21:21:54
Comment: thankuuu

Date: 2019-05-11 02:29:17
Comment: ishtay

Date: 2019-04-29 05:04:21
Comment: woow

Date: 2019-04-28 17:35:53
Comment: nju

Date: 2019-04-28 12:44:57
Comment: high pitch nokiyal madi baaki super

Date: 2019-04-28 12:41:46
Comment: 😘@munawira_sunir

Date: 2019-04-23 09:35:48
Comment: for insurence claim

Date: 2019-04-19 05:43:37
Comment: 😍[drool]

Date: 2019-04-13 15:42:05
Comment: sangathi illa

Date: 2019-04-07 17:53:41
Comment: manushya kolathil nadanude😡

Date: 2019-04-03 12:44:49
Comment: idu kadikuo😂

Date: 2019-04-01 08:14:20
Comment: chippyyy

